# camel-datasonnet

./: .gitignore  README.md  buildspec.yml  pom.xml
docs/: antora.yml
docs/modules/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
src/main/java/com/modus/camel/datasonnet/: DatasonnetProcessor.java  DatasonnetRouteBuilder.java
src/main/java/com/modus/camel/datasonnet/language/: Datasonnet.java  DatasonnetExpression.java  DatasonnetLanguage.java
src/main/java/com/modus/camel/datasonnet/language/model/: DatasonnetExpression.java
src/main/resources/org/apache/camel/language/datasonnet/: datasonnet.json
src/test/java/com/modus/camel/datasonnet/test/: CamelDatasonnetTest.java  ConcurrentUtil.java  DatasonnetProcessorTest.java  ExpressionsInJavaTest.java
src/test/java/com/modus/camel/datasonnet/test/javatest/: Gizmo.java  Manufacturer.java
src/test/resources/: camel-context.xml  logback.xml  simpleMapping.ds  simpleMapping_result.json  writeJavaTest.ds
